[bumpversion]
current_version="0.1.0"
commit=true
tag=true

[bumpversion.file.0]
file = "./TcBase.nuspec"
search = "<version>{current_version}</version>"
replace = "<version>{new_version}</version>"
[bumpversion.file.1]
file = "./TcBase/TcBase/TcBase/TcBase.plcproj"
search = "<ProjectVersion>{current_version}</ProjectVersion>"
replace = "<ProjectVersion>{new_version}</ProjectVersion>"
